{
  "name": "naylang-web",
  "version": "1.0.0",
  "description": "A web frontend for the Naylang Grace Interpreter",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blorente/naylang-web.git"
  },
  "keywords": [
    "Naylang",
    "Grace"
  ],
  "author": "Borja Lorente Escobar (blorente@ucm.es)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blorente/naylang-web/issues"
  },
  "homepage": "https://github.com/blorente/naylang-web#readme"
}
